<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Landing Page</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@1.10.3/dist/full.css" rel="stylesheet">
  <style>
    .header-box {
      padding: 0.6rem 0.2rem;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: transparent;
      z-index: 9999;
      width: 90%;
      max-width: 36rem;
      height: auto;
      margin: 2rem auto;
      border: 2px solid #657ab3;
    }

    .wrapper {
      width: 90%;
      max-width: 90rem;
      margin: auto;
      padding: 2rem;
    }

    .color-default {
      color: #1C2735;
    }

    .bgimage {
      height: auto;
    }

    .bgcontato {
      background-color: #657ab3;
    }

    @media (min-width: 768px) {
      .header-box {
        width: 80%;
      }
      .wrapper {
        padding: 4rem;
      }
    }
  </style>
</head>

<body class="bg-gray-100 color-default">
  <div class="wrapper flex flex-col md:flex-row items-center">
    <img src="assets/logo.png" class="w-full md:w-48 my-10 md:mr-10 md:my-0">
    <div class="header-box">
      <div class="container flex mx-2 justify-center items-center">
        <div class="space-x-2">
          <a href="#" class="btn btn-sm btn-outline-primary font-semi-bold text-xl">Home</a>
          <a href="#" class="btn btn-sm btn-outline-primary font-semi-bold text-xl">Entrevista</a>
          <a href="#" class="btn btn-sm btn-outline-primary font-semi-bold  text-xl">Contato</a>
        </div>
      </div>
    </div>
  </div>

  <section id="apresentacao" class="m-4 md:m-24 wrapper">
    <!-- Seu conteúdo -->
  </section>

  <section id="entrevistas" class="m-4 md:m-24 wrapper">
    <div class="bg-cover p-8 bg-center bgimage w-full flex flex-col md:flex-row items-center justify-center"
      style="background-image: url('assets/fundo.png');">
      <h1 class="text-4xl text-white text-center font-bold mb-12">
        Entrevistas das <br>nossas palestrantes
      </h1>
      <div class="container mx-auto flex flex-col md:flex-row items-center justify-between px-4 mb-12">
        <div class="md:w-1/2">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/P3keenWvTLM?si=8qo0k4p1qQ-hjYwV"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="md:w-1/2 md:ml-4 mt-8 md:mt-0 flex flex-col items-end justify-between">
          <p class="text-xl text-white text-center mb-1 leading-relaxed">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Facilis iure eveniet voluptatem!
            Nihil ab libero omnis delectus inventore autem. Suscipit fuga quo vero ipsum tempore ipsam alias tempora
            provident corporis.</p>
          <button class="px-8 py-4 border border-gray-300 rounded bg-white rounded-full ">Ler mais</button>
        </div>
      </div>

      <div class="container mx-auto flex flex-col md:flex-row items-center justify-between px-4">
        <div class="md:w-1/2">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/Ck2bpBt8874?si=PlO2RCXd8hc5CnbJ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="md:w-1/2 md:ml-4 mt-8 md:mt-0 flex flex-col items-end justify-between">
          <p class="text-xl text-white text-center mb-1 leading-relaxed">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Facilis iure eveniet voluptatem!
            Nihil ab libero omnis delectus inventore autem. Suscipit fuga quo vero ipsum tempore ipsam alias tempora
            provident corporis.</p>
          <button class="px-8 py-4 border border-gray-300 rounded bg-white rounded-full ">Ler mais</button>
        </div>
      </div>
    </div>
  </section>

  <section id="contato" class="wrapper mb-12">
    <!-- Seu conteúdo -->
  </section>
</body>

</html>
